<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600,700|Open+Sans:400,600,700&display=swap'
        rel='stylesheet'>
 
    <style type='text/css'>

    /* Generic template style */
        html {
            position: relative;
            min-height: 100%
        }

        body {
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
            background: #eaeaea
        }

        a {
            text-decoration: none;
            color: inherit
        }

        .leftBlock {
            float: left
        }

        .rightBlock {
            float: right
        }

        .clearFix {
            clear: both
        }

        .title {
            font-family: 'IBM Plex Sans', sans-serif;
            text-transform: uppercase;
            text-align: center;
            padding: 50px;
            background-color: #121212;
            color: #fff;
            margin-top: 0
        }
p {

    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.75em;
    font-weight: 700;
}
        input {
            width: 265px;
            height: 25px;
            padding: 8px;
            border: 1px solid #cecece;
            font-size: 1.25rem;
            line-height: normal
        }

        .submitBtn {
            display: block;
            text-align: center;
            margin-top: 15px
        }

        .btn,
        .btn-long {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 5px;
            background: #5900ff;
            color: #fff;
            cursor: pointer;
            transition: .2s all ease;
            font-size: 1rem
        }

        .btn-long {
            width: 250px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        .btn:hover {
            border: 1px solid #5900ff;
            background: #4400c4;
            color: #fff;
            box-shadow: 2px 2px 10px 0 #5900ff1f;
            transition: .2s all ease
        }

        .btn:focus,
        input:focus {
            outline: 0
        }

        ul {
            padding: 0;
            margin: 0
        }

        li {
            list-style: none
        }

        .error {
            display: none;
            color: red;
            padding-top: 5px;
            font-size: 16px;
            font-weight: 600
        }

        footer {
            text-align: center;
            line-height: 100px;
            background-color: #121212;
            color: #fff;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
            overflow: hidden
        }

        .smallFont {
            font-size: 14px;
            font-weight: 100
        }

        .wrapper {
            /* width: 600px; */
            margin: 0 auto;
 
            text-align: center;
        }

        .pageContentWrapper {
            margin-bottom: 150px
        }
    </style>
    <title>Date formats </title>
</head>

<body>
    <div class='container'>
        <h1 class='title'>Date formats Assignment - 9</h1>
        <div class='wrapper'>

<button class="btn btn-long" onclick="format1()">Show date format 1</button>
<p id="format1"></p>

<button class="btn btn-long" onclick="format2()">Show date format 2</button>
<p id="format2"></p>

<button class="btn btn-long" onclick="format3()">Show date format 3</button>
<p id="format3"></p>

<button class="btn btn-long" onclick="format4()">Show date format 4</button>
<p id="format4"></p>

<button class="btn btn-long" onclick="format5()">Show date format 5</button>
<p id="format5"></p>

<button class="btn btn-long" onclick="format6()">Show date format 6</button>
<p id="format6"></p>






</div>
    </div>
    <div class='pageContentWrapper'></div>
    <footer>&copy; Developed by G Rohit</footer>
    <script>
    
    // to shows dates in below formats:

//format1 14/11/2019

//format2 Nov 14th 2019

//format3 Thursday, Nov 14 2019

//format4 Thu, Nov 14 2019

//format5 11-14-2019, Thursday

//format6 14th November, 2019

var monthlist = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December"
];
var daylist = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];

var fulldate = new Date(); //eg: Fri Nov 15 2019 04:50:51 GMT+0530 (India Standard Time)
var date = fulldate.getDate(); //returns date e: 15
var month = monthlist[fulldate.getMonth()]; //eg: November
var dayOftheWeek = daylist[fulldate.getDay()]; //eg: Friday
var year = fulldate.getFullYear(); //eg : 2019


function format1() {
  var finalDate = date + "/" + month + "/" + year;
  document.querySelector("#format1").innerHTML = finalDate;
}


function format2() {
  var finalDate = month.substr(0, 3) + " " + date + '<sup>' + 'th' + '</sup>' + " " + year;
  document.querySelector("#format2").innerHTML = finalDate;
}

function format3() {
  var finalDate = dayOftheWeek+',' +" "+month.substr(0, 3) + " " + date +" " + year;
  document.querySelector("#format3").innerHTML = finalDate;
}

function format4() {
  var finalDate = dayOftheWeek.substr(0, 3)+',' +" "+month.substr(0, 3) + " " + date +" " + year;
  document.querySelector("#format4").innerHTML = finalDate;
}

function format5() {
  var finalDate = (fulldate.getMonth()+1) +"-"+ fulldate.getDate()+ "-" + year+", "+dayOftheWeek;
  document.querySelector("#format5").innerHTML = finalDate;
}

function format6() {
  var finalDate = date + '<sup>' + 'th' + '</sup>' + " " +month + ", " +  year;
  document.querySelector("#format6").innerHTML = finalDate;
}

    
    </script>
</body>

</html>